apiVersion: apps/v1
kind: Deployment
metadata:
  name: crca-anomaly-detection-celery-deployment
  namespace: cloudsentinel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crca-anomaly-detection-celery
  template:
    metadata:
      labels:
        app: crca-anomaly-detection-celery
    spec:
      containers:
      - name: crca-anomaly-detection-celery
        image: jojojochem/anomaly_detection_crca:latest
        command: ["celery", "-A", "app.celery", "worker", "--loglevel=info", "-P", "gevent"]
        env:
        - name: CELERY_BROKER_URL
          value: "redis://redis:6379/1"
        - name: CELERY_RESULT_BACKEND
          value: "redis://redis:6379/1"
        imagePullPolicy: Always
