apiVersion: apps/v1
kind: Deployment
metadata:
  name: crca-anomaly-detection-celery-deployment
  namespace: CloudSentinel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crca-anomaly-detection-celery
  template:
    metadata:
      labels:
        app: crca-anomaly-detection-celery
    spec:
      containers:
      - name: crca-anomaly-detection-celery
        image: myrepo/crca_anomaly_detection:latest
        command: ["celery", "-A", "tasks.celery", "worker", "--loglevel=info", "-P", "gevent"]
        env:
        - name: CELERY_BROKER_URL
          value: "redis://redis:6379/1"
        - name: CELERY_RESULT_BACKEND
          value: "redis://redis:6379/1"
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
