apiVersion: apps/v1
kind: Deployment
metadata:
  name: crca-anomaly-detection-deployment
  namespace: CloudSentinel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crca-anomaly-detection
  template:
    metadata:
      labels:
        app: crca-anomaly-detection
    spec:
      containers:
      - name: crca-anomaly-detection
        image: myrepo/crca_anomaly_detection:latest
        ports:
        - containerPort: 5023
        env:
        - name: CELERY_BROKER_URL
          value: "redis://redis:6379/1"
        - name: CELERY_RESULT_BACKEND
          value: "redis://redis:6379/1"
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: crca-anomaly-detection-service
  namespace: CloudSentinel
spec:
  selector:
    app: crca-anomaly-detection
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5023
