apiVersion: apps/v1
kind: Deployment
metadata:
  name: learning-adaptation-deployment
  namespace: cloudsentinel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learning-adaptation
  template:
    metadata:
      labels:
        app: learning-adaptation
    spec:
      containers:
      - name: learning-adaptation
        image: jojojochem/learning_adaptation:${COMMIT_SHA}
        imagePullPolicy: Always
        ports:
        - containerPort: 5005
        env:
        - name: CELERY_BROKER_URL
          value: "redis://redis:6379/2"
        - name: CELERY_RESULT_BACKEND
          value: "redis://redis:6379/2"
---
apiVersion: v1
kind: Service
metadata:
  name: learning-adaptation-service
  namespace: cloudsentinel
spec:
  selector:
    app: learning-adaptation
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5005
