apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-project-deployment
  namespace: cloudsentinel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring-project
  template:
    metadata:
      labels:
        app: monitoring-project
    spec:
      containers:
      - name: monitoring-project
        image: jojojochem/monitoring_project:${COMMIT_SHA}
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: DJANGO_ALLOWED_HOSTS
          value: "34.44.116.210,localhost,127.0.0.1"
        - name: API_DATA_INGESTION_URL
          value: "http://data-ingestion-service.cloudsentinel.svc.cluster.local:80"
        - name: API_DATA_PROCESSING_URL
          value: "http://data-processing-service.cloudsentinel.svc.cluster.local:80"
        - name: API_CRCA_ANOMALY_DETECTION_URL
          value: "http://crca-anomaly-detection-service.cloudsentinel.svc.cluster.local:80"
        - name: API_CGNN_ANOMALY_DETECTION_URL
          value: "http://cgnn-anomaly-detection-service.cloudsentinel.svc.cluster.local:80"
        - name: API_LEARNING_ADAPTATION_URL
          value: "http://learning-adaptation-service.cloudsentinel.svc.cluster.local:80"
        - name: PROMETHEUS_URL
          value: "http://prometheus-server.monitoring.svc.cluster.local:80"
        - name: CLUSTER_NAMESPACE
          value: "cloudsentinel"
---
apiVersion: v1
kind: Service
metadata:
  name: monitoring-project-service
  namespace: cloudsentinel
spec:
  selector:
    app: monitoring-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
  loadBalancerIP: 34.44.116.210
